# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
jei_version=9.7.0.192
parchment_version=2022.03.13
mod_verison=Stable
forge_version=40.0.52

jade_id=3671210

mixingradle_version = 0.7-SNAPSHOT
librarian_version = 1.+